# rhyheart.net.demo

./: README.md
Demo.Action/: MyArgs.cs  MyPublisher.cs
Demo.Attributes/: Child.cs  Parent.cs  Program.cs  Test.cs
Demo.Delegate/: MyPublisher.cs  Program.cs
Demo.EF/: Demo.EF.xml
Demo.EF/Controllers/: TestController.cs
Demo.EF/Dbs/: Class.cs  TestDbContext.cs
Demo.Event/: MyArgs.cs  MyPublisher.cs  MySubscriber.cs
Demo.Func/: MyArgs.cs
Demo.Parallels/: Demo.Parallels.csproj
Demo.Paths/: Program.cs
Demo.Primes/: Program.cs
Demo.Robot/: Program.cs
Demo.Robot/Model/: ResultModel.cs
Demo.Stacks/: Program.cs
Demo.Tasks/: Program.cs
Demo.ThreadPools/: Program.cs
source/: Demo.sln
source/Demo.Action/: InnerOptions.cs  MyOptions.cs  Program.cs
source/Demo.ArrayLists/: Program.cs
source/Demo.Arrays/: Program.cs
source/Demo.AttributeUsages/: MyAttribute.cs  Program.cs
source/Demo.Attributes/: DescAttribute.cs  HelperAttribute.cs  VersionAttribute.cs
source/Demo.Checks/: Program.cs
source/Demo.Conditionals/: Program.cs
source/Demo.Delegate/: MyArgs.cs  MySubscriber.cs
source/Demo.Directories/: Program.cs
source/Demo.DirectoryInfos/: Program.cs
source/Demo.DllImports/: Program.cs
source/Demo.EF/: Demo.EF.csproj  Program.cs  Startup.cs  appsettings.json
source/Demo.EF/Dbs/: Address.cs  Student.cs
source/Demo.EF/Dto/: StudentGroupDto.cs
source/Demo.EF/Properties/: launchSettings.json
source/Demo.Enums/: Color.cs  Program.cs
source/Demo.Event/: Program.cs
source/Demo.OtherAssemblies/: Demo.OtherAssemblies.csproj  Program.cs  TestFirstClass.cs  TestSecondClass.cs
(+46 files in other folders)
